Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Form=frm4.frm
UserControl=NaparanButton.ctl
Form=frm3.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frm2.frm
Form=frmabout.frm
Form=frm1.frm
Form=frmSplash.frm
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; SWFLASH.OCX
IconForm="frm1"
Startup="frmSplash"
HelpFile=""
Title="MonitorCam"
ExeName32="MonitorCam.exe"
Command32=""
Name="MonitorCam"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="visit:www.philipnaparan.cjb.net"
VersionCompanyName="NAPARAN SOFTWARE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
